.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.texts:hover{
  cursor: pointer;
  width: 350px;
  background-color: rgb(18,40,76);
  color: white;
}

.skills-section-bars{
  display: flex;
width:100%;
  justify-content: space-around;
}

.skills-section-content{
  margin-top: 20px;
}
.skills-section-bars span{
  width: 50%;
  text-align: center;
  padding-bottom: 10px;
}

.skills-section-bars span:hover{
  border-bottom: 2px solid black;

}
.text{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 10px 0px;
}

.inputt{
  border-bottom: 1px solid black;
  width: 240px;
  margin: auto;
}



/* Cart */
.cart-container{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(33, 40, 40,0.5);
  z-index: 0;
  display: flex;
  justify-content: flex-end;
}

.cart-data{
  width: 40%;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
.top-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
}
.top-div i{
font-size: 25px;
}
.cart-div{
  height: 85%;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cart-div::-webkit-scrollbar {
  display: none;
}
.pop-cart{
  height: 150px;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.pop-cart .left-s{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.left-s-info{
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-left: 20px;
}
.left-s-info .prices{
  display: flex;
  flex-direction: row;
  width: 100px;
  justify-content: space-around;
}
.right-s{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 10%;
  justify-content: space-between;
}
.counting{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}


.last-div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 13px;
}
.last-div-button{
  background-color: rgb(71,192,157);
  padding:  10px 40px;
  border: none;
  border-radius: 12px;
  height: 50px;
 
}
.popitems-price{
  display: flex;
  flex-direction: column;
}


.cartimgg{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cartimgg img{
  width: 70%;
  height:  400px;
}